{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mahdi;Database=IranianFoods; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ImagesDirectory": {
      "FromRoot": "pics\\"
    },
  
  "AllowedHosts": "*"
}
